{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Plaid": {
    "ClientId": "your-client-id",
    "Secret": "your-secret",
    "Environment": "sandbox"
  }
}
